# COMMENTAIRE
#
# te reflection rougness
te .2 .0 text ressources/moon.xpm ressources/moon_normal.xpm
te .0 .0 text1 ressources/cobble.xpm ressources/cobble_normalmap.xpm
te .0 .0 text2 ressources/brick.xpm ressources/brick_normal.xpm
A 0.1 255,255,255
C 0,0,-15 .0,0.,1 45
L 1,1.,-10 3 255,255,255
sp -2,-2,-2 2 232,235,52
sp 1,0,1 1.2 0,0,255 text
pl .1,-4,8 0,1,0 255,255,255 checkboard
pl .1,8.1,8 0,1,0 255,255,255 
pl .1,.1,10. 0,0,-1 255,255,255 text1 
pl 10,1,0.1 1,0,0 22,215,50 text2
cy 0,0,0 0,0,1.0 5 10 125,125,25 checkboard
cy -5,0.2,2 0.0,1.0,0.0 1 3 85,200,125
cy -5,0.2,2 0.0,1.0,0.0 1 4 185,200,125
cy -5,0.5,2 0.0,1.0,0.0 1.01 2 0,0,125
cy -5,0.2,2 0.0,1.0,0.0 1.01 0.2 255,0,125
co 3,-1.3,0 1.0,1,0.0 2 1 125,23,125 pal1
co 3,-2.3,0 1.0,1,0.0 2 1 125,103,125 pal2
co 3,-3.3,0 1.0,1,0.0 2 1 125,143,125 pal3
co 3,-4.3,0 1.0,1,0.0 2 1 125,163,125 pal4
co -2.0,2.0,3 1.0,.5,0.2 12 10 255,255,255
